.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(pip3 install:*)",
      "Bash(npm run build)",
      "Bash(./gradlew build)",
      "Bash(gradle build)",
      "Bash(java -version)",
      "Bash(update-alternatives --list java)",
      "Read(//usr/lib/jvm/**)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 gradle build)",
      "WebSearch",
      "Bash(rm /home/alexn256/dev/projects/svitlo_kremen_tg_bot/Procfile)",
      "Bash(git add Procfile)",
      "Bash(git commit -m \"$(cat <<''EOF''\nRemove Procfile to use Dockerfile CMD instead\n\nRailway was trying to execute the command from Procfile which had an\nincorrect path to the JAR file. Since Dockerfile already has the\ncorrect CMD instruction, removing Procfile to let Railway use it.\n\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude <noreply@anthropic.com>\nEOF\n)\")",
      "Bash(git push)",
      "Bash(source venv/bin/activate)",
      "Bash(pip install pdfplumber)",
      "Bash(cat /home/alexn256/dev/projects/svitlo_kremen_tg_bot/parser/parsing_stats.txt)",
      "Bash(/dev/null)",
      "Bash(cat /home/alexn256/dev/projects/svitlo_kremen_tg_bot/parser/skipped_lines.txt)",
      "Bash(./gradlew build --stacktrace)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew build)",
      "Bash(./gradlew compileKotlin)",
      "Bash(./gradlew clean build)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean compileKotlin --info)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean compileKotlin)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew --no-daemon --console=plain compileKotlin)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(pip3 install:*)",
      "Bash(npm run build)",
      "Bash(./gradlew build)",
      "Bash(gradle build)",
      "Bash(java -version)",
      "Bash(update-alternatives --list java)",
      "Read(//usr/lib/jvm/**)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 gradle build)",
      "WebSearch",
      "Bash(rm /home/alexn256/dev/projects/svitlo_kremen_tg_bot/Procfile)",
      "Bash(git add Procfile)",
      "Bash(git commit -m \"$(cat <<''EOF''\nRemove Procfile to use Dockerfile CMD instead\n\nRailway was trying to execute the command from Procfile which had an\nincorrect path to the JAR file. Since Dockerfile already has the\ncorrect CMD instruction, removing Procfile to let Railway use it.\n\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude <noreply@anthropic.com>\nEOF\n)\")",
      "Bash(git push)",
      "Bash(source venv/bin/activate)",
      "Bash(pip install pdfplumber)",
      "Bash(cat /home/alexn256/dev/projects/svitlo_kremen_tg_bot/parser/parsing_stats.txt)",
      "Bash(/dev/null)",
      "Bash(cat /home/alexn256/dev/projects/svitlo_kremen_tg_bot/parser/skipped_lines.txt)",
      "Bash(./gradlew build --stacktrace)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew build)",
      "Bash(./gradlew compileKotlin)",
      "Bash(./gradlew clean build)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean compileKotlin --info)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean compileKotlin)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew --no-daemon --console=plain compileKotlin)",
      "Bash(cat addresses.json)",
      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean build)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -26,7 +26,9 @@
       "Bash(./gradlew clean build)",
       "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean compileKotlin --info)",
       "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean compileKotlin)",
-      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew --no-daemon --console=plain compileKotlin)"
+      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew --no-daemon --console=plain compileKotlin)",
+      "Bash(cat addresses.json)",
+      "Bash(JAVA_HOME=/usr/lib/jvm/jdk-21.0.1 ./gradlew clean build)"
     ]
   }
 }
